Booking ID: 19
Boat Name: Sea Beast
Boat Id: 6
Category: Sailboat
Duration: 10
Total Price: 42000.00
Location: Charna Island
Meal: 1
Meal Cost: 20000.00
Lifeguard: 1
Lifeguard Cost: 2000
Customer Name: khan
Customer Phone: 0
Customer Email: @.com
Booking ID: 20
Boat Name: jupiter
Boat Id: 1
Category: DeckBoat
Duration: 3
Total Price: 1500.00
Location: Burj al Arab
Meal: 0
Meal Cost: 0.00
Lifeguard: 0
Lifeguard Cost: 0
Customer Name: king wasay
Customer Phone: 102947
Customer Email: @,,ss
Booking ID: 22
Boat Name: sweeper
Boat Id: 21
Category: SpeedBoat
Duration: 12
Total Price: 29200.00
Location: Manora Island
Meal: 1
Meal Cost: 3200.00
Lifeguard: 1
Lifeguard Cost: 2000
Customer Name: Mohsin Ali Khoso
Customer Phone: 1234
Customer Email: @jdkd
Booking ID: 24
Boat Name: Sea Beast
Boat Id: 6
Category: Sailboat
Duration: 2
Total Price: 10000.00
Location: Zanzibar Island
Meal: 1
Meal Cost: 4000.00
Lifeguard: 1
Lifeguard Cost: 2000
Customer Name: koi bhi
Customer Phone: 92
Customer Email: bb@
